<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/TodoBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/systemWhiteColor"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/systemShadow" />

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:gravity="left"
            android:padding="8dp"
            android:paddingLeft="15dp"
            android:text="Задача"
            android:textSize="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="visible"
            fontPath="fonts/OpenSans-Semibold.ttf"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:hint="@string/newTodo"
            android:padding="15dp"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"

            android:layout_marginTop="15dp"

            android:layout_marginBottom="20dp"

            android:layout_marginRight="15dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/TodoHeader"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/backgroundColor"
        android:fillViewport="true"
        android:orientation="vertical"
        tools:context="com.example.android.planner.NewTodoActivity">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/systemShadow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundColor"
                android:gravity="left"
                android:padding="8dp"
                android:paddingLeft="15dp"
                android:text="Категория"
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="visible"
                fontPath="fonts/OpenSans-Semibold.ttf" />

        </LinearLayout>

        <ListView
            android:id="@+id/projectList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/systemWhiteColor"
            android:cacheColorHint="@color/accentColor"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:outlineAmbientShadowColor="@color/accentColor"
            android:outlineSpotShadowColor="@color/accentColor"></ListView>

    </LinearLayout>


</LinearLayout>